<!DOCTYPE html>
<html lang="zxx">
{% load static %}

<head>
    <title>HEALET</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Healet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom-Files -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" />
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- Web-Fonts -->
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Razorpay checkout -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="{% static 'js/checkout.js' %}"></script>
    <!-- Bootstrap JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .text-font {
            font-family: futura-pt, Tahoma, Geneva, Verdana, Arial, sans-serif;
            font-weight: 700;
            letter-spacing: .156rem;
        }

        .text-price {
            padding: 0 .625rem;
            font-family: futura-pt, Tahoma, Geneva, Verdana, Arial, sans-serif;
            font-style: normal;
            font-size: 15px;
            font-weight: 700;
            line-height: .813rem;
            letter-spacing: 1.6px;
        }

        .text-descriptions {
            font-family: futura-pt, Tahoma, Geneva, Verdana, Arial, sans-serif;
            font-style: normal;
            font-size: 12px;
            font-weight: 400;
            line-height: 1.125rem;
            margin: .313rem 0 .938rem;
            padding: 0 .625rem;
        }

        .button-color {
            color: #4e4e4e;
            border-color: #4e4e4e;
        }

        #rzp-button1 {
            font-family: futura-pt, Tahoma, Geneva, Verdana, Arial, sans-serif;
            font-style: normal;
            font-size: 15px;
            font-weight: 700;
            background-color: hsl(90, 40%, 50%);
            color: white;
        }

        #cod-button1 {
            font-family: futura-pt, Tahoma, Geneva, Verdana, Arial, sans-serif;
            font-style: normal;
            font-size: 15px;
            font-weight: 700;
            background-color: hsl(30, 60%, 40%);
            color: white;
        }

        /* Styling for Price Details */
        .price-details {
            border: 2px solid green;
            padding: 20px;
        }
    </style>
</head>

<body>

    <!-- Page Details -->
    <div class="breadcrumb-agile bg-light py-2">
        <ol class="breadcrumb bg-light m-0">
            <li class="breadcrumb-item">
                <a href="../../userhome">Home</a>
            </li>
        </ol>
    </div>

    <div class="container-fluid" style="padding-left:6%; padding-right:6%; padding-top:3%;">
        <form action="../../single_razor/{{pdata.pk}}" method="post">
            {% csrf_token %}
            <div class="row">

                <!-- Delivery Address Section -->
                <div class="col-sm-8">
                    <div class="ca">
                        <br>
                        <h3 align="center">DELIVERY ADDRESS</h3>
                        <br><br>
                        <div class="card-body">
                            <!-- First Name, Last Name -->
                            <div class="row mb-4">
                                <div class="col">
                                    <label class="form-label">First name<span class="text-danger">*</span></label>
                                    <input type="text" name="sofname" class="form-control" value="{{ udata.uname }}" required />
                                </div>
                                <div class="col">
                                    <label class="form-label">Last name (Optional)</label>
                                    <input type="text" class="form-control" name="solname" value="{{ udata.lname }}" />
                                </div>
                            </div>
                            <!-- Email Address -->
                            <div class="form-outline mb-4">
                                <label for="c_email_address" class="text-black">Email Address <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="c_email_address" name="semail" value="{{ udata.email }}" required readonly>
                            </div>
                            <!-- Address -->
                            <div class="form-outline mb-4">
                                <label class="text-black">Address <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" name="sadrs" value="{{ udata.addrs }}" placeholder="Street address" required>
                            </div>
                            <!-- District, City -->
                            <div class="row mb-4">
                                <div class="col-sm-6">
                                    <label class="text-black">District <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" name="sdistrict" value="{{ udata.dist }}" required>
                                </div>
                                <div class="col-sm-6">
                                    <label class="text-black">City <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" name="scity" value="{{ udata.city }}" required>
                                </div>
                            </div>
                            <!-- Contact Number, PinCode -->
                            <div class="row mb-4">
                                <div class="col-sm-6">
                                    <label class="form-label">Contact number<span class="text-danger">*</span></label>
                                    <input type="number" name="sphone" class="form-control" value="{{ udata.uphno }}" required />
                                </div>
                                <div class="col-sm-6">
                                    <label class="text-black">PinCode <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" name="spincode" value="{{ udata.pncd }}" required>
                                </div>
                            </div>
                            <!-- Order Notes -->
                            <div class="form-outline mb-4">
                                <label class="text-black">Order Notes (Optional)</label>
                                <input type="text" name="add_det" style="height:150px;" class="form-control" placeholder="Notes about your order, e.g. special notes for delivery.">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Price Details Section -->
                <div class="col-sm-4 price-details">
                    <h3>PRICE DETAILS</h3>
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Product Name</th>
                                <th scope="col">Product Image</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Price</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>{{pdata.pro_name }}</td>
                                <td><img src="{{ pdata.pro_img.url}}" height="100px" width="100px"></td>
                                <td>{{ quantity }}</td>
                                <td>₹{{ pdata.price }}</td>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                    <div>
                        <span><b>Shipping charges</b><b style="color:green; float:right;">Free</b></span>
                    </div>
                    <hr>
                    <div>
                        <span><b>TOTAL</b><b style="color:red; float:right;">₹{{ pdata.price }}</b></span>
                    </div>
                    <input type="hidden" value="{{ t }}" name="total">
                    <!-- Payment Button -->
                    <div class="payment-method">
                        <input type="hidden" value="Razorpay" name="payment_mode">
                        <button type="submit" id="rzp-button1" class="btn btn-success btn-lg btn-block button-order">PROCEED TO PAY</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

</body>
</html>